<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management System - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Cafe Admin</h2>
                <p>Management System</p>
            </div>
            
            <ul class="nav-tabs">
                <li class="nav-item">
                    <button class="nav-link active" data-tab="customers">
                        <span class="icon">👥</span>
                        Customers
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="reservations">
                        <span class="icon">📅</span>
                        Reservations
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="orders">
                        <span class="icon">📋</span>
                        Orders
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="payments">
                        <span class="icon">💳</span>
                        Payments
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="order-items">
                        <span class="icon">🍽️</span>
                        Order Items
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="menu-items">
                        <span class="icon">📖</span>
                        Menu Items
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="books">
                        <span class="icon">📚</span>
                        Books
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-tab="inventory">
                        <span class="icon">📦</span>
                        Inventory
                    </button>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Customers Tab -->
            <div id="customers" class="tab-content active">
                <div class="content-header">
                    <h1>Customer Management</h1>
                    <div class="header-actions">
                        <input type="text" id="customerSearch" placeholder="Search customers..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('customerModal')">Add New Customer</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="customersTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Tab -->
            <div id="orders" class="tab-content">
                <div class="content-header">
                    <h1>Order Management</h1>
                    <div class="header-actions">
                        <input type="text" id="orderSearch" placeholder="Search orders..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('orderModal')">Create New Order</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="ordersTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payments Tab -->
            <div id="payments" class="tab-content">
                <div class="content-header">
                    <h1>Payment Management</h1>
                    <div class="header-actions">
                        <input type="text" id="paymentSearch" placeholder="Search payments..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('paymentModal')">Record Payment</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="paymentsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Payment ID</th>
                                <th>Order ID</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Menu Items Tab -->
            <div id="menu-items" class="tab-content">
                <div class="content-header">
                    <h1>Menu Items Management</h1>
                    <div class="header-actions">
                        <input type="text" id="menuSearch" placeholder="Search menu items..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('menuItemModal')">Add Menu Item</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="menuItemsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Item ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Available</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="menuItemsTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reservations Tab -->
            <div id="reservations" class="tab-content">
                <div class="content-header">
                    <h1>Reservation Management</h1>
                    <div class="header-actions">
                        <input type="text" id="reservationSearch" placeholder="Search reservations..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('reservationModal')">Add New Reservation</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="reservationsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Party Size</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reservationsTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Order Items Tab -->
            <div id="order-items" class="tab-content">
                <div class="content-header">
                    <h1>Order Items Management</h1>
                    <div class="header-actions">
                        <input type="text" id="orderItemSearch" placeholder="Search order items..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('orderItemModal')">Add Order Item</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="orderItemsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Item ID</th>
                                <th>Order ID</th>
                                <th>Menu Item</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Subtotal</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="orderItemsTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Books Tab -->
            <div id="books" class="tab-content">
                <div class="content-header">
                    <h1>Books Management</h1>
                    <div class="header-actions">
                        <input type="text" id="bookSearch" placeholder="Search books..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('bookModal')">Add New Book</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="booksTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Book ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>ISBN</th>
                                <th>Genre</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="booksTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inventory Tab -->
            <div id="inventory" class="tab-content">
                <div class="content-header">
                    <h1>Inventory Management</h1>
                    <div class="header-actions">
                        <input type="text" id="inventorySearch" placeholder="Search inventory..." class="search-input">
                        <button class="btn btn-primary" onclick="openModal('inventoryModal')">Add Inventory Item</button>
                    </div>
                    <div class="bulk-actions" style="display: none;">
                        <button class="btn btn-sm btn-danger" onclick="deleteSelected()">Delete Selected</button>
                        <button class="btn btn-sm btn-secondary" onclick="exportSelected()">Export Selected</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table" id="inventoryTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll(this)">
                                </th>
                                <th>Item ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min Stock</th>
                                <th>Unit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Other tabs would follow similar pattern... -->
        </main>
    </div>

    <!-- Customer Modal -->
    <div id="customerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="customerModalTitle">Add New Customer</h3>
                <span class="close" onclick="closeModal('customerModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="customerForm" class="form">
                    <input type="hidden" id="customerId" name="id">
                    <div class="form-group">
                        <label for="customerName">Full Name *</label>
                        <input type="text" id="customerName" name="name" required class="form-control">
                        <div class="invalid-feedback">Please provide a valid name.</div>
                    </div>
                    <div class="form-group">
                        <label for="customerEmail">Email *</label>
                        <input type="email" id="customerEmail" name="email" required class="form-control">
                        <div class="invalid-feedback">Please provide a valid email.</div>
                    </div>
                    <div class="form-group">
                        <label for="customerPhone">Phone *</label>
                        <input type="tel" id="customerPhone" name="phone" required class="form-control">
                        <div class="invalid-feedback">Please provide a valid phone number.</div>
                    </div>
                    <div class="form-group">
                        <label for="customerAddress">Address</label>
                        <textarea id="customerAddress" name="address" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('customerModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Customer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Order Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="orderModalTitle">Create New Order</h3>
                <span class="close" onclick="closeModal('orderModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="orderForm" class="form">
                    <input type="hidden" id="orderId" name="id">
                    <div class="form-group">
                        <label for="orderCustomer">Customer *</label>
                        <select id="orderCustomer" name="customer_id" required class="form-control">
                            <option value="">Select Customer</option>
                        </select>
                        <div class="invalid-feedback">Please select a customer.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderDate">Order Date *</label>
                        <input type="datetime-local" id="orderDate" name="order_date" required class="form-control">
                        <div class="invalid-feedback">Please select an order date.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderStatus">Status *</label>
                        <select id="orderStatus" name="status" required class="form-control">
                            <option value="pending">Pending</option>
                            <option value="preparing">Preparing</option>
                            <option value="ready">Ready</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <div class="invalid-feedback">Please select a status.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderTotal">Total Amount *</label>
                        <input type="number" id="orderTotal" name="total_amount" step="0.01" required class="form-control">
                        <div class="invalid-feedback">Please enter a total amount.</div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('orderModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="paymentModalTitle">Record Payment</h3>
                <span class="close" onclick="closeModal('paymentModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="paymentForm" class="form">
                    <input type="hidden" id="paymentId" name="id">
                    <div class="form-group">
                        <label for="paymentOrder">Order *</label>
                        <select id="paymentOrder" name="order_id" required class="form-control">
                            <option value="">Select Order</option>
                        </select>
                        <div class="invalid-feedback">Please select an order.</div>
                    </div>
                    <div class="form-group">
                        <label for="paymentAmount">Amount *</label>
                        <input type="number" id="paymentAmount" name="amount" step="0.01" required class="form-control">
                        <div class="invalid-feedback">Please enter an amount.</div>
                    </div>
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method *</label>
                        <select id="paymentMethod" name="payment_method" required class="form-control">
                            <option value="cash">Cash</option>
                            <option value="credit_card">Credit Card</option>
                            <option value="debit_card">Debit Card</option>
                            <option value="digital_wallet">Digital Wallet</option>
                        </select>
                        <div class="invalid-feedback">Please select a payment method.</div>
                    </div>
                    <div class="form-group">
                        <label for="paymentDate">Payment Date *</label>
                        <input type="datetime-local" id="paymentDate" name="payment_date" required class="form-control">
                        <div class="invalid-feedback">Please select a payment date.</div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('paymentModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Payment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Menu Item Modal -->
    <div id="menuItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="menuItemModalTitle">Add Menu Item</h3>
                <span class="close" onclick="closeModal('menuItemModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="menuItemForm" class="form">
                    <input type="hidden" id="menuItemId" name="id">
                    <div class="form-group">
                        <label for="menuItemName">Item Name *</label>
                        <input type="text" id="menuItemName" name="name" required class="form-control">
                        <div class="invalid-feedback">Please enter an item name.</div>
                    </div>
                    <div class="form-group">
                        <label for="menuItemCategory">Category *</label>
                        <select id="menuItemCategory" name="category" required class="form-control">
                            <option value="beverages">Beverages</option>
                            <option value="pastries">Pastries</option>
                            <option value="sandwiches">Sandwiches</option>
                            <option value="salads">Salads</option>
                            <option value="desserts">Desserts</option>
                        </select>
                        <div class="invalid-feedback">Please select a category.</div>
                    </div>
                    <div class="form-group">
                        <label for="menuItemPrice">Price *</label>
                        <input type="number" id="menuItemPrice" name="price" step="0.01" required class="form-control">
                        <div class="invalid-feedback">Please enter a price.</div>
                    </div>
                    <div class="form-group">
                        <label for="menuItemDescription">Description</label>
                        <textarea id="menuItemDescription" name="description" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="menuItemAvailable">Available</label>
                        <select id="menuItemAvailable" name="is_available" class="form-control">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('menuItemModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Menu Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Reservation Modal -->
    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="reservationModalTitle">Add New Reservation</h3>
                <span class="close" onclick="closeModal('reservationModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="reservationForm" class="form">
                    <input type="hidden" id="reservationId" name="id">
                    <div class="form-group">
                        <label for="reservationCustomer">Customer *</label>
                        <select id="reservationCustomer" name="customer_id" required class="form-control">
                            <option value="">Select Customer</option>
                        </select>
                        <div class="invalid-feedback">Please select a customer.</div>
                    </div>
                    <div class="form-group">
                        <label for="reservationDate">Reservation Date *</label>
                        <input type="date" id="reservationDate" name="reservation_date" required class="form-control">
                        <div class="invalid-feedback">Please select a reservation date.</div>
                    </div>
                    <div class="form-group">
                        <label for="reservationTime">Reservation Time *</label>
                        <input type="time" id="reservationTime" name="reservation_time" required class="form-control">
                        <div class="invalid-feedback">Please select a reservation time.</div>
                    </div>
                    <div class="form-group">
                        <label for="partySize">Party Size *</label>
                        <input type="number" id="partySize" name="party_size" min="1" max="20" required class="form-control">
                        <div class="invalid-feedback">Please enter a party size.</div>
                    </div>
                    <div class="form-group">
                        <label for="reservationStatus">Status *</label>
                        <select id="reservationStatus" name="status" required class="form-control">
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                        <div class="invalid-feedback">Please select a status.</div>
                    </div>
                    <div class="form-group">
                        <label for="specialRequests">Special Requests</label>
                        <textarea id="specialRequests" name="special_requests" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('reservationModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Reservation</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Order Item Modal -->
    <div id="orderItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="orderItemModalTitle">Add Order Item</h3>
                <span class="close" onclick="closeModal('orderItemModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="orderItemForm" class="form">
                    <input type="hidden" id="orderItemId" name="id">
                    <div class="form-group">
                        <label for="orderItemOrder">Order *</label>
                        <select id="orderItemOrder" name="order_id" required class="form-control">
                            <option value="">Select Order</option>
                        </select>
                        <div class="invalid-feedback">Please select an order.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderItemMenu">Menu Item *</label>
                        <select id="orderItemMenu" name="menu_item_id" required class="form-control">
                            <option value="">Select Menu Item</option>
                        </select>
                        <div class="invalid-feedback">Please select a menu item.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderItemQuantity">Quantity *</label>
                        <input type="number" id="orderItemQuantity" name="quantity" min="1" required class="form-control">
                        <div class="invalid-feedback">Please enter a quantity.</div>
                    </div>
                    <div class="form-group">
                        <label for="orderItemPrice">Unit Price *</label>
                        <input type="number" id="orderItemPrice" name="unit_price" step="0.01" required class="form-control">
                        <div class="invalid-feedback">Please enter a unit price.</div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('orderItemModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Order Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Book Modal -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="bookModalTitle">Add New Book</h3>
                <span class="close" onclick="closeModal('bookModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="bookForm" class="form">
                    <input type="hidden" id="bookId" name="id">
                    <div class="form-group">
                        <label for="bookTitle">Title *</label>
                        <input type="text" id="bookTitle" name="title" required class="form-control">
                        <div class="invalid-feedback">Please enter a title.</div>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor">Author *</label>
                        <input type="text" id="bookAuthor" name="author" required class="form-control">
                        <div class="invalid-feedback">Please enter an author.</div>
                    </div>
                    <div class="form-group">
                        <label for="bookISBN">ISBN</label>
                        <input type="text" id="bookISBN" name="isbn" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="bookGenre">Genre *</label>
                        <select id="bookGenre" name="genre" required class="form-control">
                            <option value="Classic Literature">Classic Literature</option>
                            <option value="Fiction">Fiction</option>
                            <option value="Non-Fiction">Non-Fiction</option>
                            <option value="Mystery">Mystery</option>
                            <option value="Romance">Romance</option>
                            <option value="Science Fiction">Science Fiction</option>
                            <option value="Biography">Biography</option>
                            <option value="Self-Help">Self-Help</option>
                            <option value="Business">Business</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select a genre.</div>
                    </div>
                    <div class="form-group">
                        <label for="bookStatus">Status *</label>
                        <select id="bookStatus" name="status" required class="form-control">
                            <option value="available">Available</option>
                            <option value="borrowed">Borrowed</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                        <div class="invalid-feedback">Please select a status.</div>
                    </div>
                    <div class="form-group">
                        <label for="conditionNotes">Condition Notes</label>
                        <textarea id="conditionNotes" name="condition_notes" rows="3" class="form-control"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('bookModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Inventory Modal -->
    <div id="inventoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="inventoryModalTitle">Add Inventory Item</h3>
                <span class="close" onclick="closeModal('inventoryModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="inventoryForm" class="form">
                    <input type="hidden" id="inventoryId" name="id">
                    <div class="form-group">
                        <label for="inventoryName">Item Name *</label>
                        <input type="text" id="inventoryName" name="item_name" required class="form-control">
                        <div class="invalid-feedback">Please enter an item name.</div>
                    </div>
                    <div class="form-group">
                        <label for="inventoryCategory">Category *</label>
                        <select id="inventoryCategory" name="category" required class="form-control">
                            <option value="Raw Materials">Raw Materials</option>
                            <option value="Dairy">Dairy</option>
                            <option value="Sweeteners">Sweeteners</option>
                            <option value="Baking">Baking</option>
                            <option value="Supplies">Supplies</option>
                            <option value="Beverages">Beverages</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="invalid-feedback">Please select a category.</div>
                    </div>
                    <div class="form-group">
                        <label for="currentStock">Current Stock *</label>
                        <input type="number" id="currentStock" name="current_stock" min="0" required class="form-control">
                        <div class="invalid-feedback">Please enter the current stock.</div>
                    </div>
                    <div class="form-group">
                        <label for="minimumStock">Minimum Stock *</label>
                        <input type="number" id="minimumStock" name="minimum_stock" min="0" required class="form-control">
                        <div class="invalid-feedback">Please enter the minimum stock.</div>
                    </div>
                    <div class="form-group">
                        <label for="inventoryUnit">Unit *</label>
                        <select id="inventoryUnit" name="unit" required class="form-control">
                            <option value="kg">Kilograms (kg)</option>
                            <option value="liters">Liters</option>
                            <option value="pieces">Pieces</option>
                            <option value="boxes">Boxes</option>
                            <option value="bottles">Bottles</option>
                            <option value="bags">Bags</option>
                        </select>
                        <div class="invalid-feedback">Please select a unit.</div>
                    </div>
                    <div class="form-group">
                        <label for="unitCost">Unit Cost</label>
                        <input type="number" id="unitCost" name="unit_cost" step="0.01" min="0" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="supplier">Supplier</label>
                        <input type="text" id="supplier" name="supplier" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="lastRestocked">Last Restocked</label>
                        <input type="date" id="lastRestocked" name="last_restocked" class="form-control">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('inventoryModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Inventory Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Receipt Modal -->
    <div id="receiptModal" class="modal">
        <div class="modal-content receipt-modal">
            <div class="modal-header">
                <h3>Receipt</h3>
                <span class="close" onclick="closeModal('receiptModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="receiptContent" class="receipt-content">
                    <!-- Receipt content will be loaded here -->
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('receiptModal')">Close</button>
                    <button type="button" class="btn btn-primary" onclick="printReceipt()">Print Receipt</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
