<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management System - Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .setup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .step {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .step h3 {
            color: #2c3e50;
            margin-top: 0;
        }
        .code-block {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            border-left: 4px solid #007bff;
            margin: 10px 0;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
        .warning {
            color: #ffc107;
            font-weight: bold;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="setup-container">
        <h1>🚀 Cafe Management System Setup Guide</h1>
        <p>Follow these steps to set up your Cafe Management System on XAMPP:</p>

        <div class="step">
            <h3>Step 1: Start XAMPP Services</h3>
            <p>1. Open XAMPP Control Panel</p>
            <p>2. Start <strong>Apache</strong> and <strong>MySQL</strong> services</p>
            <p>3. Make sure both services show "Running" status</p>
        </div>

        <div class="step">
            <h3>Step 2: Create Database</h3>
            <p>1. Open phpMyAdmin: <a href="http://localhost/phpmyadmin" target="_blank">http://localhost/phpmyadmin</a></p>
            <p>2. Click "New" to create a new database</p>
            <p>3. Name it: <code>cafe_management</code></p>
            <p>4. Click "Create"</p>
        </div>

        <div class="step">
            <h3>Step 3: Import Database Schema</h3>
            <p>1. Select the <code>cafe_management</code> database</p>
            <p>2. Click "SQL" tab</p>
            <p>3. Copy and paste this SQL code:</p>
            <div class="code-block">
                <button onclick="copySQL()">Copy SQL Code</button>
                <pre id="sqlCode">-- This will be populated by JavaScript --</pre>
            </div>
            <p>4. Click "Go" to execute</p>
        </div>

        <div class="step">
            <h3>Step 4: Place Files in htdocs</h3>
            <p>1. Copy all project files to: <code>C:\xampp\htdocs\cafe-management\</code></p>
            <p>2. Make sure the folder structure looks like this:</p>
            <div class="code-block">
cafe-management/
├── index.html
├── styles.css
├── script.js
├── setup.html
└── api/
    ├── config.php
    ├── test.php
    ├── customers.php
    ├── orders.php
    ├── payments.php
    ├── menu_items.php
    ├── reservations.php
    ├── order_items.php
    ├── books.php
    ├── inventory.php
    └── receipts.php
            </div>
        </div>

        <div class="step">
            <h3>Step 5: Test the System</h3>
            <p>1. Open your browser</p>
            <p>2. Go to: <a href="http://localhost/cafe-management/" target="_blank">http://localhost/cafe-management/</a></p>
            <p>3. You should see the Cafe Management System dashboard</p>
            
            <h4>Test API Connection:</h4>
            <button onclick="testAPI()">Test API Connection</button>
            <div id="testResult"></div>
        </div>

        <div class="step">
            <h3>🔧 Troubleshooting</h3>
            <h4>Common Issues:</h4>
            <ul>
                <li><strong>CORS Error:</strong> Make sure you're accessing via http://localhost, not file://</li>
                <li><strong>Database Connection Failed:</strong> Check if MySQL is running in XAMPP</li>
                <li><strong>404 Error:</strong> Verify files are in the correct htdocs folder</li>
                <li><strong>PHP Errors:</strong> Check XAMPP error logs</li>
            </ul>
            
            <h4>Database Credentials (default XAMPP):</h4>
            <div class="code-block">
Host: localhost
Username: root
Password: (leave empty)
Database: cafe_management
            </div>
        </div>
    </div>

    <script>
        const sqlCode = `-- Create database
CREATE DATABASE IF NOT EXISTS cafe_management CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE cafe_management;

-- Create customers table
CREATE TABLE IF NOT EXISTS customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20) NOT NULL,
    address TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Create menu_items table
CREATE TABLE IF NOT EXISTS menu_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    category VARCHAR(50) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    is_available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Create orders table
CREATE TABLE IF NOT EXISTS orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_date DATETIME NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    status ENUM('pending', 'preparing', 'ready', 'completed', 'cancelled') DEFAULT 'pending',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);

-- Create other tables...
-- (Include all other table creation statements)

-- Insert sample data
INSERT IGNORE INTO customers (id, name, email, phone, address) VALUES
(1, 'John Smith', 'john.smith@email.com', '+1-234-567-8900', '123 Main St, City, State 12345'),
(2, 'Sarah Johnson', 'sarah.j@email.com', '+1-234-567-8901', '456 Oak Ave, City, State 12346');

INSERT IGNORE INTO menu_items (id, name, category, description, price, is_available) VALUES
(1, 'Espresso', 'beverages', 'Rich and bold espresso shot', 2.50, TRUE),
(2, 'Cappuccino', 'beverages', 'Espresso with steamed milk and foam', 4.50, TRUE);`;

        document.getElementById('sqlCode').textContent = sqlCode;

        function copySQL() {
            navigator.clipboard.writeText(sqlCode).then(() => {
                alert('SQL code copied to clipboard!');
            });
        }

        async function testAPI() {
            const resultDiv = document.getElementById('testResult');
            resultDiv.innerHTML = '<p>Testing API connection...</p>';
            
            try {
                const response = await fetch('./api/test.php');
                const result = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ API Connection Successful!<br>
                            Database: ${result.database}<br>
                            PHP Version: ${result.php_version}<br>
                            Server: ${result.server_info}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="error">
                            ❌ API Connection Failed:<br>
                            ${result.message}
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="error">
                        ❌ Network Error:<br>
                        ${error.message}<br><br>
                        <strong>Possible solutions:</strong><br>
                        • Make sure XAMPP Apache is running<br>
                        • Check if files are in htdocs/cafe-management/<br>
                        • Access via http://localhost/cafe-management/setup.html
                    </div>
                `;
            }
        }
    </script>
</body>
</html>
