SELECT * FROM books WHERE is_available = 1 ORDER BY genre, title

SELECT * FROM books WHERE id = :id

SELECT * FROM books WHERE genre = :genre AND is_available = 1 ORDER BY title

INSERT INTO books (title, author, isbn, genre, price, is_available) 
VALUES (:title, :author, :isbn, :genre, :price, :is_available)

UPDATE books SET title = :title, author = :author, isbn = :isbn, 
genre = :genre, price = :price, is_available = :is_available WHERE id = :id

DELETE FROM books WHERE id = :id

