<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --accent-color: #F4A460;
            --text-color: #2F1B14;
            --bg-color: #FFF8DC;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .nav-link {
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .hero-section {
            background: linear-gradient(rgba(139, 69, 19, 0.8), rgba(210, 105, 30, 0.8)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23D2691E" width="1200" height="600"/><circle fill="%23F4A460" cx="200" cy="150" r="80"/><circle fill="%23F4A460" cx="800" cy="400" r="60"/><circle fill="%23F4A460" cx="1000" cy="200" r="40"/></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn-custom {
            background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 25px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 1rem 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border-left: 5px solid var(--secondary-color);
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .section-title {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--secondary-color);
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(210, 105, 30, 0.25);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(210, 105, 30, 0.1);
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending { background-color: #fff3cd; color: #856404; }
        .status-confirmed { background-color: #d1ecf1; color: #0c5460; }
        .status-completed { background-color: #d4edda; color: #155724; }
        .status-cancelled { background-color: #f8d7da; color: #721c24; }

        .footer {
            background: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .alert-custom {
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-coffee"></i> Cafe Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#orders">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservations">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#books">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inventory">Inventory</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <h1 class="hero-title">Welcome to Our Cafe</h1>
            <p class="hero-subtitle">Experience the perfect blend of coffee, books, and comfort</p>
            <button class="btn btn-custom btn-lg" onclick="showSection('menu')">
                <i class="fas fa-utensils"></i> View Menu
            </button>
            <button class="btn btn-custom btn-lg ms-3" onclick="showReservationModal()">
                <i class="fas fa-calendar-alt"></i> Make Reservation
            </button>
        </div>
    </section>

    <!-- Alert Container -->
    <div class="container mt-3">
        <div id="alertContainer"></div>
    </div>

    <!-- Menu Section -->
    <section id="menu" class="container my-5" style="display: none;">
        <h2 class="section-title">Our Menu</h2>
        <div class="row mb-4">
            <div class="col-md-6">
                <button class="btn btn-custom" onclick="showAddMenuItemModal()">
                    <i class="fas fa-plus"></i> Add Menu Item
                </button>
            </div>
            <div class="col-md-6">
                <select class="form-select" id="menuCategoryFilter" onchange="filterMenuByCategory()">
                    <option value="">All Categories</option>
                    <option value="beverage">Beverages</option>
                    <option value="food">Food</option>
                </select>
            </div>
        </div>
        <div class="loading" id="menuLoading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading menu items...</p>
        </div>
        <div class="row" id="menuContainer"></div>
    </section>

    <!-- Orders Section -->
    <section id="orders" class="container my-5" style="display: none;">
        <h2 class="section-title">Orders Management</h2>
        <div class="row mb-4">
            <div class="col-md-6">
                <button class="btn btn-custom" onclick="showCreateOrderModal()">
                    <i class="fas fa-plus"></i> Create Order
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-secondary" onclick="loadOrders()">
                    <i class="fas fa-refresh"></i> Refresh
                </button>
            </div>
        </div>
        <div class="loading" id="ordersLoading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading orders...</p>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody"></tbody>
            </table>
        </div>
    </section>

    <!-- Reservations Section -->
    <section id="reservations" class="container my-5" style="display: none;">
        <h2 class="section-title">Reservations</h2>
        <div class="row mb-4">
            <div class="col-md-6">
                <button class="btn btn-custom" onclick="showReservationModal()">
                    <i class="fas fa-plus"></i> New Reservation
                </button>
            </div>
            <div class="col-md-6">
                <input type="date" class="form-control" id="reservationDateFilter" onchange="filterReservationsByDate()">
            </div>
        </div>
        <div class="loading" id="reservationsLoading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading reservations...</p>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Table</th>
                        <th>Party Size</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="reservationsTableBody"></tbody>
            </table>
        </div>
    </section>

    <!-- Books Section -->
    <section id="books" class="container my-5" style="display: none;">
        <h2 class="section-title">Book Collection</h2>
        <div class="row mb-4">
            <div class="col-md-6">
                <button class="btn btn-custom" onclick="showAddBookModal()">
                    <i class="fas fa-plus"></i> Add Book
                </button>
            </div>
            <div class="col-md-6">
                <select class="form-select" id="bookGenreFilter" onchange="filterBooksByGenre()">
                    <option value="">All Genres</option>
                    <option value="Classic Literature">Classic Literature</option>
                    <option value="Romance">Romance</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Dystopian Fiction">Dystopian Fiction</option>
                    <option value="Coming of Age">Coming of Age</option>
                </select>
            </div>
        </div>
        <div class="loading" id="booksLoading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading books...</p>
        </div>
        <div class="row" id="booksContainer"></div>
    </section>

    <!-- Inventory Section -->
    <section id="inventory" class="container my-5" style="display: none;">
        <h2 class="section-title">Inventory Management</h2>
        <div class="row mb-4">
            <div class="col-md-4">
                <button class="btn btn-custom" onclick="showAddInventoryModal()">
                    <i class="fas fa-plus"></i> Add Item
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-warning" onclick="showLowStockItems()">
                    <i class="fas fa-exclamation-triangle"></i> Low Stock
                </button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary" onclick="loadInventory()">
                    <i class="fas fa-refresh"></i> Refresh
                </button>
            </div>
        </div>
        <div class="loading" id="inventoryLoading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p>Loading inventory...</p>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Minimum Stock</th>
                        <th>Unit</th>
                        <th>Cost per Unit</th>
                        <th>Supplier</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryTableBody"></tbody>
            </table>
        </div>
    </section>

    <!-- Reservation Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Make a Reservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="reservationForm">
                        <div class="mb-3">
                            <label for="customerSelect" class="form-label">Customer</label>
                            <select class="form-select" id="customerSelect" required>
                                <option value="">Select Customer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="tableNumber" class="form-label">Table Number</label>
                            <input type="number" class="form-control" id="tableNumber" min="1" max="20" required>
                        </div>
                        <div class="mb-3">
                            <label for="reservationDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="reservationDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="reservationTime" class="form-label">Time</label>
                            <input type="time" class="form-control" id="reservationTime" required>
                        </div>
                        <div class="mb-3">
                            <label for="partySize" class="form-label">Party Size</label>
                            <input type="number" class="form-control" id="partySize" min="1" max="12" required>
                        </div>
                        <div class="mb-3">
                            <label for="specialRequests" class="form-label">Special Requests</label>
                            <textarea class="form-control" id="specialRequests" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-custom" onclick="submitReservation()">Make Reservation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Menu Item Modal -->
    <div class="modal fade" id="addMenuItemModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Menu Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="menuItemForm">
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="itemPrice" class="form-label">Price ($)</label>
                            <input type="number" class="form-control" id="itemPrice" step="0.01" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemCategory" class="form-label">Category</label>
                            <select class="form-select" id="itemCategory" required>
                                <option value="">Select Category</option>
                                <option value="beverage">Beverage</option>
                                <option value="food">Food</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="itemImageUrl" class="form-label">Image URL</label>
                            <input type="url" class="form-control" id="itemImageUrl">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-custom" onclick="submitMenuItem()">Add Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Cafe Management System. All rights reserved.</p>
            <p>Built with <i class="fas fa-heart text-danger"></i> for coffee lovers</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // API Base URL - Update this to match your server configuration
        const API_BASE_URL = 'api';

        // Global variables
        let currentSection = 'home';
        let menuItems = [];
        let customers = [];
        let orders = [];
        let reservations = [];
        let books = [];
        let inventory = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadCustomers();
            showSection('home');
        });

        // Utility Functions
        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alertContainer');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show alert-custom`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alertDiv);
            
            // Auto-remove alert after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function showLoading(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        function hideLoading(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD'
            }).format(amount);
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString();
        }

        function formatDateTime(dateString) {
            return new Date(dateString).toLocaleString();
        }

        // Navigation Functions
        function showSection(sectionName) {
            // Hide all sections
            const sections = ['home', 'menu', 'orders', 'reservations', 'books', 'inventory'];
            sections.forEach(section => {
                const element = document.getElementById(section);
                if (element) {
                    element.style.display = 'none';
                }
            });

            // Show hero section for home
            if (sectionName === 'home') {
                document.querySelector('.hero-section').style.display = 'block';
            } else {
                document.querySelector('.hero-section').style.display = 'none';
                document.getElementById(sectionName).style.display = 'block';
            }

            currentSection = sectionName;

            // Load data for the section
            switch(sectionName) {
                case 'menu':
                    loadMenuItems();
                    break;
                case 'orders':
                    loadOrders();
                    break;
                case 'reservations':
                    loadReservations();
                    break;
                case 'books':
                    loadBooks();
                    break;
                case 'inventory':
                    loadInventory();
                    break;
            }
        }

        // API Functions
        async function apiRequest(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${API_BASE_URL}/${endpoint}`, options);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error('API request failed:', error);
                showAlert(`API request failed: ${error.message}`, 'danger');
                throw error;
            }
        }

        // Customer Functions
        async function loadCustomers() {
            try {
                customers = await apiRequest('customers.php');
                updateCustomerSelect();
            } catch (error) {
                console.error('Failed to load customers:', error);
            }
        }

        function updateCustomerSelect() {
            const select = document.getElementById('customerSelect');
            if (select) {
                select.innerHTML = '<option value="">Select Customer</option>';
                customers.forEach(customer => {
                    const option = document.createElement('option');
                    option.value = customer.id;
                    option.textContent = `${customer.name} (${customer.email})`;
                    select.appendChild(option);
                });
            }
        }

        // Menu Functions
        async function loadMenuItems() {
            showLoading('menuLoading');
            try {
                menuItems = await apiRequest('menu.php');
                displayMenuItems(menuItems);
            } catch (error) {
                console.error('Failed to load menu items:', error);
            } finally {
                hideLoading('menuLoading');
            }
        }

        function displayMenuItems(items) {
            const container = document.getElementById('menuContainer');
            container.innerHTML = '';

            items.forEach(item => {
                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4 mb-4';
                col.innerHTML = `
                    <div class="feature-card h-100">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title">${item.name}</h5>
                            <span class="badge bg-secondary">${item.category}</span>
                        </div>
                        <p class="card-text">${item.description || 'No description available'}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary">${formatCurrency(item.price)}</span>
                            <div>
                                <button class="btn btn-sm btn-outline-primary" onclick="editMenuItem(${item.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteMenuItem(${item.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(col);
            });
        }

        function filterMenuByCategory() {
            const category = document.getElementById('menuCategoryFilter').value;
            const filteredItems = category ? menuItems.filter(item => item.category === category) : menuItems;
            displayMenuItems(filteredItems);
        }

        function showAddMenuItemModal() {
            document.getElementById('menuItemForm').reset();
            new bootstrap.Modal(document.getElementById('addMenuItemModal')).show();
        }

        async function submitMenuItem() {
            const form = document.getElementById('menuItemForm');
            const formData = new FormData(form);
            
            const menuItemData = {
                name: document.getElementById('itemName').value,
                description: document.getElementById('itemDescription').value,
                price: parseFloat(document.getElementById('itemPrice').value),
                category: document.getElementById('itemCategory').value,
                image_url: document.getElementById('itemImageUrl').value,
                is_available: true
            };

            try {
                await apiRequest('menu.php', 'POST', menuItemData);
                showAlert('Menu item added successfully!');
                bootstrap.Modal.getInstance(document.getElementById('addMenuItemModal')).hide();
                loadMenuItems();
            } catch (error) {
                showAlert('Failed to add menu item', 'danger');
            }
        }

        async function deleteMenuItem(id) {
            if (confirm('Are you sure you want to delete this menu item?')) {
                try {
                    await apiRequest('menu.php', 'DELETE', { id: id });
                    showAlert('Menu item deleted successfully!');
                    loadMenuItems();
                } catch (error) {
                    showAlert('Failed to delete menu item', 'danger');
                }
            }
        }

        // Order Functions
        async function loadOrders() {
            showLoading('ordersLoading');
            try {
                orders = await apiRequest('orders.php');
                displayOrders(orders);
            } catch (error) {
                console.error('Failed to load orders:', error);
            } finally {
                hideLoading('ordersLoading');
            }
        }

        function displayOrders(orderList) {
            const tbody = document.getElementById('ordersTableBody');
            tbody.innerHTML = '';

            orderList.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>#${order.id}</td>
                    <td>${order.customer_name || 'Walk-in'}</td>
                    <td>${formatDateTime(order.order_date)}</td>
                    <td>${formatCurrency(order.total_amount)}</td>
                    <td><span class="status-badge status-${order.status}">${order.status}</span></td>
                    <td>${order.order_type}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="viewOrder(${order.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-warning" onclick="updateOrderStatus(${order.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Reservation Functions
        async function loadReservations() {
            showLoading('reservationsLoading');
            try {
                reservations = await apiRequest('reservations.php');
                displayReservations(reservations);
            } catch (error) {
                console.error('Failed to load reservations:', error);
            } finally {
                hideLoading('reservationsLoading');
            }
        }

        function displayReservations(reservationList) {
            const tbody = document.getElementById('reservationsTableBody');
            tbody.innerHTML = '';

            reservationList.forEach(reservation => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>#${reservation.id}</td>
                    <td>${reservation.customer_name || 'Unknown'}</td>
                    <td>${formatDate(reservation.reservation_date)}</td>
                    <td>${reservation.reservation_time}</td>
                    <td>${reservation.table_number}</td>
                    <td>${reservation.party_size}</td>
                    <td><span class="status-badge status-${reservation.status}">${reservation.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="viewReservation(${reservation.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-warning" onclick="updateReservationStatus(${reservation.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function showReservationModal() {
            document.getElementById('reservationForm').reset();
            // Set minimum date to today
            document.getElementById('reservationDate').min = new Date().toISOString().split('T')[0];
            new bootstrap.Modal(document.getElementById('reservationModal')).show();
        }

        async function submitReservation() {
            const reservationData = {
                customer_id: document.getElementById('customerSelect').value || null,
                table_number: parseInt(document.getElementById('tableNumber').value),
                reservation_date: document.getElementById('reservationDate').value,
                reservation_time: document.getElementById('reservationTime').value,
                party_size: parseInt(document.getElementById('partySize').value),
                status: 'pending',
                special_requests: document.getElementById('specialRequests').value
            };

            try {
                await apiRequest('reservations.php', 'POST', reservationData);
                showAlert('Reservation created successfully!');
                bootstrap.Modal.getInstance(document.getElementById('reservationModal')).hide();
                if (currentSection === 'reservations') {
                    loadReservations();
                }
            } catch (error) {
                showAlert('Failed to create reservation', 'danger');
            }
        }

        function filterReservationsByDate() {
            const date = document.getElementById('reservationDateFilter').value;
            if (date) {
                const filteredReservations = reservations.filter(reservation => 
                    reservation.reservation_date === date
                );
                displayReservations(filteredReservations);
            } else {
                displayReservations(reservations);
            }
        }

        // Book Functions
        async function loadBooks() {
            showLoading('booksLoading');
            try {
                books = await apiRequest('books.php');
                displayBooks(books);
            } catch (error) {
                console.error('Failed to load books:', error);
            } finally {
                hideLoading('booksLoading');
            }
        }

        function displayBooks(bookList) {
            const container = document.getElementById('booksContainer');
            container.innerHTML = '';

            bookList.forEach(book => {
                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4 mb-4';
                col.innerHTML = `
                    <div class="feature-card h-100">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title">${book.title}</h5>
                            <span class="badge bg-info">${book.genre}</span>
                        </div>
                        <p class="card-text"><strong>Author:</strong> ${book.author}</p>
                        <p class="card-text"><small class="text-muted">ISBN: ${book.isbn || 'N/A'}</small></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary">${formatCurrency(book.price)}</span>
                            <div>
                                <button class="btn btn-sm btn-outline-primary" onclick="editBook(${book.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="deleteBook(${book.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(col);
            });
        }

        function filterBooksByGenre() {
            const genre = document.getElementById('bookGenreFilter').value;
            const filteredBooks = genre ? books.filter(book => book.genre === genre) : books;
            displayBooks(filteredBooks);
        }

        // Inventory Functions
        async function loadInventory() {
            showLoading('inventoryLoading');
            try {
                inventory = await apiRequest('inventory.php');
                displayInventory(inventory);
            } catch (error) {
                console.error('Failed to load inventory:', error);
            } finally {
                hideLoading('inventoryLoading');
            }
        }

        function displayInventory(inventoryList) {
            const tbody = document.getElementById('inventoryTableBody');
            tbody.innerHTML = '';

            inventoryList.forEach(item => {
                const row = document.createElement('tr');
                const isLowStock = item.current_stock <= item.minimum_stock;
                row.className = isLowStock ? 'table-warning' : '';
                
                row.innerHTML = `
                    <td>${item.item_name}</td>
                    <td>${item.category}</td>
                    <td>${item.current_stock} ${item.unit}</td>
                    <td>${item.minimum_stock} ${item.unit}</td>
                    <td>${item.unit}</td>
                    <td>${formatCurrency(item.cost_per_unit)}</td>
                    <td>${item.supplier || 'N/A'}</td>
                    <td>
                        ${isLowStock ? 
                            '<span class="badge bg-warning">Low Stock</span>' : 
                            '<span class="badge bg-success">In Stock</span>'
                        }
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editInventoryItem(${item.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteInventoryItem(${item.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function showLowStockItems() {
            try {
                const lowStockItems = await apiRequest('inventory.php?low_stock=1');
                displayInventory(lowStockItems);
                showAlert(`Found ${lowStockItems.length} items with low stock`, 'warning');
            } catch (error) {
                showAlert('Failed to load low stock items', 'danger');
            }
        }

        // Event Listeners for Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const section = this.getAttribute('href').substring(1);
                showSection(section);
            });
        });

        // Placeholder functions for edit/delete operations
        function editMenuItem(id) {
            showAlert('Edit menu item functionality to be implemented', 'info');
        }

        function viewOrder(id) {
            showAlert('View order details functionality to be implemented', 'info');
        }

        function updateOrderStatus(id) {
            showAlert('Update order status functionality to be implemented', 'info');
        }

        function viewReservation(id) {
            showAlert('View reservation details functionality to be implemented', 'info');
        }

        function updateReservationStatus(id) {
            showAlert('Update reservation status functionality to be implemented', 'info');
        }

        function showAddBookModal() {
            showAlert('Add book functionality to be implemented', 'info');
        }

        function editBook(id) {
            showAlert('Edit book functionality to be implemented', 'info');
        }

        function deleteBook(id) {
            showAlert('Delete book functionality to be implemented', 'info');
        }

        function showAddInventoryModal() {
            showAlert('Add inventory item functionality to be implemented', 'info');
        }

        function editInventoryItem(id) {
            showAlert('Edit inventory item functionality to be implemented', 'info');
        }

        function deleteInventoryItem(id) {
            showAlert('Delete inventory item functionality to be implemented', 'info');
        }

        function showCreateOrderModal() {
            showAlert('Create order functionality to be implemented', 'info');
        }
    </script>
</body>
</html>
