SELECT *, 
CASE WHEN current_stock <= minimum_stock THEN 1 ELSE 0 END as is_low_stock 
FROM inventory 
ORDER BY category, item_name

SELECT *, 
CASE WHEN current_stock <= minimum_stock THEN 1 ELSE 0 END as is_low_stock 
FROM inventory 
WHERE id = :id

SELECT *, 
CASE WHEN current_stock <= minimum_stock THEN 1 ELSE 0 END as is_low_stock 
FROM inventory 
WHERE current_stock <= minimum_stock 
ORDER BY category, item_name

INSERT INTO inventory 
(item_name, category, current_stock, minimum_stock, unit, cost_per_unit, supplier, last_restocked) 
VALUES 
(:item_name, :category, :current_stock, :minimum_stock, :unit, :cost_per_unit, :supplier, :last_restocked)

UPDATE inventory 
SET item_name = :item_name, category = :category, 
    current_stock = :current_stock, minimum_stock = :minimum_stock, 
    unit = :unit, cost_per_unit = :cost_per_unit, supplier = :supplier, 
    last_restocked = :last_restocked 
WHERE id = :id

DELETE FROM inventory WHERE id = :id
