SELECT * FROM cafe_items WHERE is_available = 1 ORDER BY category, name

SELECT * FROM cafe_items WHERE id = :id

SELECT * FROM cafe_items WHERE category = :category AND is_available = 1 ORDER BY name

INSERT INTO cafe_items (name, description, price, category, image_url, is_available) 
VALUES (:name, :description, :price, :category, :image_url, :is_available)

UPDATE cafe_items 
SET name = :name, description = :description, price = :price, 
    category = :category, image_url = :image_url, is_available = :is_available 
WHERE id = :id

DELETE FROM cafe_items WHERE id = :id
