SELECT o.*, c.name as customer_name, c.email as customer_email 
FROM orders o 
LEFT JOIN customers c ON o.customer_id = c.id 
ORDER BY o.created_at DESC

SELECT oi.*, ci.name as item_name, b.title as book_title 
FROM order_items oi 
LEFT JOIN cafe_items ci ON oi.cafe_item_id = ci.id 
LEFT JOIN books b ON oi.book_id = b.id 
WHERE oi.order_id = :order_id

SELECT o.*, c.name as customer_name, c.email as customer_email 
FROM orders o 
LEFT JOIN customers c ON o.customer_id = c.id 
WHERE o.id = :id

INSERT INTO orders (customer_id, reservation_id, total_amount, status, order_type, notes) 
VALUES (:customer_id, :reservation_id, :total_amount, :status, :order_type, :notes)

INSERT INTO order_items (order_id, cafe_item_id, book_id, quantity, unit_price, total_price, item_type) 
VALUES (:order_id, :cafe_item_id, :book_id, :quantity, :unit_price, :total_price, :item_type)

UPDATE orders SET status = :status, notes = :notes WHERE id = :id

DELETE FROM orders WHERE id = :id
