SELECT p.*, o.total_amount as order_total, c.name as customer_name 
FROM payments p 
LEFT JOIN orders o ON p.order_id = o.id 
LEFT JOIN customers c ON o.customer_id = c.id 
ORDER BY p.payment_date DESC;

SELECT p.*, o.total_amount as order_total, c.name as customer_name 
FROM payments p 
LEFT JOIN orders o ON p.order_id = o.id 
LEFT JOIN customers c ON o.customer_id = c.id 
WHERE p.id = :id;

SELECT * 
FROM payments 
WHERE order_id = :order_id 
ORDER BY payment_date DESC;

INSERT INTO payments (
    order_id, amount, payment_method, payment_status, transaction_id
) 
VALUES (
    :order_id, :amount, :payment_method, :payment_status, :transaction_id
);

UPDATE payments 
SET 
    payment_status = :payment_status, 
    transaction_id = :transaction_id 
WHERE id = :id;

DELETE FROM payments 
WHERE id = :id;

