SELECT r.*, c.name as customer_name, c.email as customer_email, c.phone as customer_phone 
FROM reservations r 
LEFT JOIN customers c ON r.customer_id = c.id 
ORDER BY r.reservation_date DESC, r.reservation_time DESC;

SELECT r.*, c.name as customer_name, c.email as customer_email, c.phone as customer_phone 
FROM reservations r 
LEFT JOIN customers c ON r.customer_id = c.id 
WHERE r.id = :id;

SELECT r.*, c.name as customer_name, c.email as customer_email, c.phone as customer_phone 
FROM reservations r 
LEFT JOIN customers c ON r.customer_id = c.id 
WHERE r.reservation_date = :date 
ORDER BY r.reservation_time;

INSERT INTO reservations (
    customer_id, table_number, reservation_date, 
    reservation_time, party_size, status, special_requests
) 
VALUES (
    :customer_id, :table_number, :reservation_date, 
    :reservation_time, :party_size, :status, :special_requests
);

UPDATE reservations 
SET 
    table_number = :table_number, 
    reservation_date = :reservation_date, 
    reservation_time = :reservation_time, 
    party_size = :party_size, 
    status = :status, 
    special_requests = :special_requests 
WHERE id = :id;

DELETE FROM reservations 
WHERE id = :id;
